!! Transparency (0-1):
*.st.alpha: 0.9

!! Set a default font and font size as below:
*.st.font: termfont:pixelsize=fontsize:antialias=true:autohint=true
*.st.fontalt0: termfont:pixelsize=fontsize:antialias=true:autohint=true

!! st colors
/* *.st.color0:  color0 */
/* *.st.color1:  color1 */
/* *.st.color2:  color2 */
/* *.st.color3:  color3 */
/* *.st.color4:  color4 */
/* *.st.color5:  color5 */
/* *.st.color6:  color6 */
/* *.st.color7:  color7 */
/* *.st.color8:  color8 */
/* *.st.color9:  color9 */
/* *.st.color10: color10 */
/* *.st.color11: color11 */
/* *.st.color12: color12 */
/* *.st.color13: color13 */

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! gruvbox: */
/* *.st.color0: #1d2021 */
/* *.st.color1: #cc241d */
/* *.st.color2: #98971a */
/* *.st.color3: #d79921 */
/* *.st.color4: #458588 */
/* *.st.color5: #b16286 */
/* *.st.color6: #689d6a */
/* *.st.color7: #a89984 */
/* *.st.color8: #928374 */
/* *.st.color9: #fb4934 */
/* *.st.color10: #b8bb26 */
/* *.st.color11: #fabd2f */
/* *.st.color12: #83a598 */
/* *.st.color13: #d3869b */


/* !! gruvbox light: */
/* *.st.color0: #fbf1c7 */
/* *.st.color1: #cc241d */
/* *.st.color2: #98971a */
/* *.st.color3: #d79921 */
/* *.st.color4: #458588 */
/* *.st.color5: #b16286 */
/* *.st.color6: #689d6a */
/* *.st.color7: #7c6f64 */
/* *.st.color8: #928374 */
/* *.st.color9: #9d0006 */
/* *.st.color10: #79740e */
/* *.st.color11: #b57614 */
/* *.st.color12: #076678 */
/* *.st.color13: #8f3f71 */
/* *.st.color14: #427b58 */
/* *.st.color15: #3c3836 */
/* *.st.background: #fbf1c7 */
/* *.st.foreground: #282828 */


/* !! brogrammer: */
/* *.st.foreground:  #d6dbe5 */
/* *.st.background:  #131313 */
/* *.st.color0:      #1f1f1f */
/* *.st.color8:      #d6dbe5 */
/* *.st.color1:      #f81118 */
/* *.st.color9:      #de352e */
/* *.st.color2:      #2dc55e */
/* *.st.color10:     #1dd361 */
/* *.st.color3:      #ecba0f */
/* *.st.color11:     #f3bd09 */
/* *.st.color4:      #2a84d2 */
/* *.st.color12:     #1081d6 */
/* *.st.color5:      #4e5ab7 */
/* *.st.color13:     #5350b9 */
/* *.st.color6:      #1081d6 */
/* *.st.color14:     #0f7ddb */
/* *.st.color7:      #d6dbe5 */
/* *.st.color15:     #ffffff */
/* *.st.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.st.color0:       #181818 */
/* *.st.color1:       #ab4642 */
/* *.st.color2:       #a1b56c */
/* *.st.color3:       #f7ca88 */
/* *.st.color4:       #7cafc2 */
/* *.st.color5:       #ba8baf */
/* *.st.color6:       #86c1b9 */
/* *.st.color7:       #d8d8d8 */
/* *.st.color8:       #585858 */
/* *.st.color9:       #ab4642 */
/* *.st.color10:      #a1b56c */
/* *.st.color11:      #f7ca88 */
/* *.st.color12:      #7cafc2 */
/* *.st.color13:      #ba8baf */
/* *.st.color14:      #86c1b9 */
/* *.st.color15:      #f8f8f8 */

/* !! solarized */
/* *.st.color0:	#073642 */
/* *.st.color1:	#dc322f */
/* *.st.color2:	#859900 */
/* *.st.color3:	#b58900 */
/* *.st.color4:	#268bd2 */
/* *.st.color5:	#d33682 */
/* *.st.color6:	#2aa198 */
/* *.st.color7:	#eee8d5 */
/* *.st.color9:	#cb4b16 */
/* *.st.color8:	#fdf6e3 */
/* *.st.color10:	#586e75 */
/* *.st.color11:	#657b83 */
/* *.st.color12:	#839496 */
/* *.st.color13:	#6c71c4 */
/* *.st.color14:	#93a1a1 */
/* *.st.color15:	#fdf6e3 */

/* !! xterm */
/* *.st.color0:   #000000 */
/* *.st.color1:   #cd0000 */
/* *.st.color2:   #00cd00 */
/* *.st.color3:   #cdcd00 */
/* *.st.color4:   #0000cd */
/* *.st.color5:   #cd00cd */
/* *.st.color6:   #00cdcd */
/* *.st.color7:   #e5e5e5 */
/* *.st.color8:   #4d4d4d */
/* *.st.color9:   #ff0000 */
/* *.st.color10:  #00ff00 */
/* *.st.color11:  #ffff00 */
/* *.st.color12:  #0000ff */
/* *.st.color13:  #ff00ff */
/* *.st.color14:  #00ffff */
/* *.st.color15:  #aabac8 */
/* *.st.background:   #000000 */

/* ! Dracula Xresources palette */
*.st.foreground: #F8F8F2
*.st.background: #282A36
*.st.color0:     #000000
*.st.color8:     #4D4D4D
*.st.color1:     #FF5555
*.st.color9:     #FF6E67
*.st.color2:     #50FA7B
*.st.color10:    #5AF78E
*.st.color3:     #F1FA8C
*.st.color11:    #F4F99D
*.st.color4:     #BD93F9
*.st.color12:    #CAA9FA
*.st.color5:     #FF79C6
*.st.color13:    #FF92D0
*.st.color6:     #8BE9FD
*.st.color14:    #9AEDFE
*.st.color7:     #BFBFBF
*.st.color15:    #E6E6E6

/* *.st.background: .color0 */
/* *.st.color256: 0#1d2021 */
/* *.st.color257: 15#ebdbb2 */
