[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 3

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 5

[urgency_critical]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#fabd2f"
    timeout = 10
